{
  "name": "Fortnite Sprites Tracker",
  "short_name": "Sprites Tracker",
  "description": "Track, collect, and share Fortnite Sprites with code support and trade lists.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "siteimages/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "siteimages/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
